spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDemo
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=debug

server.port=8081

app.url= http://localhost:8081


spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password = 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.main.allow-circular-references=true

email.verification.url=/register/verify

sender.email=
admin.email=

spring.cache.type=NONE

document.user.image.path=/src/main/resources/user_id

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


